<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>file comment</Title>
			<Shortcut>fc</Shortcut>
			<Description>Code snippet for file comment</Description>
			<Author>Wu Peng</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
						 <![CDATA[/**
 * @file
 * @brief $end$
 *
 * @author Wupeng <mailto:4398151@qq.com>
 *
 */
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
