<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>member comment</Title>
			<Shortcut>mc</Shortcut>
			<Description>Code snippet for member comment</Description>
			<Author>Wu Peng</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[/**< $end$ */
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
